<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD

=======
source env/Scripts/activate
>>>>>>> jz
=======
source env/Scripts/activate
>>>>>>> jz
=======
source env/Scripts/activate
>>>>>>> 42adb05fa49f8a4a4f4255d25050e0ec1c332c7b
=======
source env/Scripts/activate
>>>>>>> jz
export APP_SETTINGS="config.DevelopmentConfig"